A Demo of Sampling, Standard Deviation, and Standard Error Concepts
========================================================
author: Dinesh Srivastava
date: October 26th, 2014
transition: rotate

Overview
========================================================

This example demonstrates the relationship between the standard deviation of a population, the standard deviation and standard error of the mean for a sample drawn from that population, and the expected distribution of means that we would obtain if we took many samples (of the same size) from the population.

New few slides analyzes:

1. Standard deviation of a population
2. Standard deviation and standard error of the mean for a sample drawn from the population
3. Expected distribution of means from the population

1. Standard deviation of a population
========================================================
```{r }
#Assume a Population Standard Deviation of 2 in a Sample Size of 20.
```

```{r, echo=FALSE}
pop.sd   <- 2
n.sample <- 20
x <- seq(-10, 10, length.out=1000) 
pdf <- dnorm(x, 0, pop.sd) 

plot(x, pdf, type="l", col="blue", lwd=3, main="(1) Population", frame=FALSE, width=600, height=250, align='center') 

```


2. Standard deviation and standard error of the mean
========================================================

```{r }
#Assume a Population Standard Deviation of 2 in a Sample Size of 20.
```

```{r, echo=FALSE}
pop.sd   <- 2
n.sample <- 20
x <- rnorm(n.sample, 0, pop.sd) 
x <- x[x > -10 & x < 10] 
bins <- hist(x, breaks=seq(-10, 10, 1), col="yellow", xlim=c(-10, 10), 
                main="(2) One Sample from the Population", width=600, height=250, align='center') 

# Serverside Calculations used is graphs displayed on through the ui.R

                annot.height <- max(bins$count) / 2 
                sd.x = sd(x) 
                sem.x = sd(x) / sqrt(length(x)) 
                lines(c(-sd.x, sd.x), rep(annot.height, 2), lwd=6, col="grey") 
                lines(c(-sem.x, sem.x), rep(annot.height, 2), lwd=5, col="red") 
                
                legend(-10, max(bins$count), c("+/- sd", "+/- sem"), 
                       col=c("grey", "red"), lty=c(1, 1), lwd=c(4, 4), 
                       box.lwd = 0, box.col = "white",bg = "white") 
                
                rug(x, col="blue", lwd=2, ticksize=.05)

```


3. Expected distribution of means
========================================================

```{r }
#Assume a Population Standard Deviation of 2 in a Sample Size of 20.
```

```{r, echo=FALSE}
pop.sd   <- 2
n.sample <- 20
sem <- pop.sd / sqrt(n.sample) 
x <- rnorm(10000, 0, sem) 
hist(x, col="yellow", xlim=c(-10, 10), freq=FALSE, 
     main="(3) Distribution of Means from Many Samples", width=600, height=250, align='center') 
        x.pos <- seq(-10, 10, length.out=1000) 
        pdf <- dnorm(x.pos, 0, sem) 
        lines(x.pos, pdf, col="blue", lwd=2) 
        annot.height <- max(pdf) / 2 
        lines(c(-sem, sem), rep(annot.height, 2), lwd=4, col="red") 
                
        legend(-10, max(pdf), "+/- sd", 
               col="red", lty=1, lwd=4, 
               box.lwd = 0, box.col = "white",bg = "white") 

```
